<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09-贪吃蛇.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            width: 340px;
            height: 400px;
            background-color: #b7d4a8;
            border: 10px solid #000;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        #stage{
            width: 300px;
            height: 300px;
            border: 2px solid #000;
            position: relative;
        }
        #snake > div{
            box-sizing: border-box;
            width: 10px;
            height: 10px;
            background-color: black;
            position: absolute;
            border: 1px solid #b7d4a8;
            border-radius: 2px;
        }
        #food{
            width: 10px;
            height: 10px;
            /*background-color: black;*/
            position: absolute;
            left: 100px;
            top: 100px;
        }
        #food > div{
            box-sizing: border-box;
            width: 50%;
            height: 50%;
            background-color: #000;
            float: left;
            transform: rotate(45deg);
            border-radius: 2px;
        }
        #score-level{
            width: 304px;
            display: flex;
            justify-content: space-between;
            font-family: "Courier",serif;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="stage">
        <div id="snake">
            <div></div>
        </div>
        <div id="food">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="score-level">
        <div>
            SCORE:<span id="score">0</span>
        </div>
        <div>
            LEVEL:<span id="level">1</span>
        </div>
    </div>
</div>

<script>
    (function () {
        //1.食物随机出现
        let food = document.getElementById('food');
        let score = document.getElementById('score');
        let level = document.getElementById('level');
        let scoreNum = 0;
        let levelNum = 1;
        function randomFood() {
            food.style.left = Math.floor(Math.random()*29)*10 +'px';
            food.style.top = Math.floor(Math.random()*29)*10 +'px';
        }
        randomFood();

        //2.蛇的移动
        let snake = document.getElementById('snake');
        let snakeBody = snake.getElementsByTagName('div');
        let dir = null;
        let keyArr = ['ArrowUp','ArrowDown','ArrowLeft','ArrowRight','Left','Right','Up','Down'];


        //获取按键
        document.addEventListener('keydown',function (event) {
            if (keyArr.indexOf(event.key) != -1){
                dir = event.key;
            }
        });

        //不停移动
        setTimeout(function move() {

            //蛇头位置
            let left = snakeBody[0].offsetLeft;
            let top = snakeBody[0].offsetTop;


            //设置蛇的移动方向
            switch (dir) {
                case 'ArrowUp':
                case 'Up':
                    top -= 10;
                    //如果在向下走,则反加回去
                    if (snakeBody[1] && top === snakeBody[1].offsetTop){
                        top += 20;
                    }
                    break;
                case 'ArrowLeft':
                case 'Left':
                    left -= 10;
                    if (snakeBody[1] && left === snakeBody[1].offsetLeft){
                        left += 20;
                    }
                    break;
                case 'ArrowDown':
                case 'Down':
                    top += 10;
                    if (snakeBody[1] && top === snakeBody[1].offsetTop){
                        top -= 20;
                    }
                    break;
                case 'ArrowRight':
                case 'Right':
                    left += 10;
                    if (snakeBody[1] && left === snakeBody[1].offsetLeft){
                        left -= 20;
                    }
                    break;
            };


            //判断蛇撞墙
            if (left>290 || left<0 || top>290 || top<0){
                alert('蛇撞墙了,游戏结束!');
                return;
            }



            //3.吃到事物
            if (left === food.offsetLeft && top === food.offsetTop){
                randomFood();

                //分数增加
                scoreNum++;
                score.innerHTML = scoreNum;
                //判断等级
                if(levelNum<=5 && scoreNum/2 === levelNum){
                    level.innerHTML = ++levelNum;
                }
                // else if(levelNum === 6){
                //     alert('你通关了！');
                //     return;
                // }

                //4.蛇身变长
                let newBody = document.createElement('div');
                snake.appendChild(newBody);
            }

            //连接蛇的身体
            for (let i = snakeBody.length-1 ; i>0 ; i--){
                snakeBody[i].style.left = snakeBody[i-1].offsetLeft +'px';
                snakeBody[i].style.top = snakeBody[i-1].offsetTop +'px';

                //判断蛇撞到自己
                if(top === snakeBody[i].offsetTop && left === snakeBody[i].offsetLeft){
                    alert('撞到自己,游戏结束');
                    return;
                }

            }

            //修改蛇头位置
            snakeBody[0].style.left = left + 'px';
            snakeBody[0].style.top = top + 'px';

            setTimeout(move,200-(20*(levelNum-1)));
        },300);



    })();
</script>
</body>
</html>
